- hosts: all
  gather_facts: false
  collections:
  - nmake.jetpack
  tasks:
  - include_role:
      name: l2_health
    vars:
      collect:
        nxos:
        - '!arp_table'
        eos:
        - '!spanning_tree'
