- hosts: all
  gather_facts: false
  collections:
  - nmake.jetpack
  tasks:
  - include_role:
      name: collect
    vars:
      nxos_engine: xml
      collect:
        nxos:
        - '!something'
        eos:
        - '!spanning_tree'
  - debug:
      var: ansible_facts
