
- name: Get everything in the defaults directory
  include_vars:
    dir: platform_vars

- name: Merge the user provided with role defaults
  set_fact:
    really_collect: "{{ (role_defaults['collect']|
                         nmake.jetpack.dict_merge_bang(collect))
                         [ansible_network_os] }}"


- include: "{{ item }}"
  with_first_found:
  - "includes/{{ ansible_network_os }}/platform_discovery.yaml"
  - "includes/unsupported_platform.yaml"

- include: "includes/{{ ansible_network_os }}/{{ item }}_{{ engine }}.yaml"
  loop: "{{ really_collect }}"
