
- name: Get everything in the defaults directory
  include_vars:
    dir: platform_vars

- name: Merge the user provided with role defaults
  set_fact:
    really_collect: "{{ (role_defaults['collect']|
                         nmake.jetpack.dict_merge_bang(collect))
                         [ansible_network_os] }}"

- include: "includes/{{ ansible_network_os }}/{{ item }}.yaml"
  with_items: "{{ really_collect }}"
